.layoutContainer {
  min-height: 100vh;
  padding-bottom: 28px;
  background-color: var(--color-background);
  display: grid;
  grid-column-gap: 20px;
  justify-content: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "logo"
    "filters"
    "tickets";
}

@media (min-width: 768px) {
  .layoutContainer {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "logo logo"
      "filters tickets";
  }
}

.layoutLogo {
  grid-area: logo;
  padding: 39px;
  display: flex;
  justify-content: center;
}

.layoutFilters {
  grid-area: filters;
}

.layoutTickets {
  grid-area: tickets;
}
